# data-profiling

./: Ablaufdiagramm.docx  data-profiling.pem  notes.txt  presentation.pptx  presentation_part1.pptx  presentation_pascal.pptx  presentation_teil2.pptx  solutions.txt
flink/: Screenshots Flink.docx  ScreenshotsSpark.docx  performance measures.xlsx
flink/ucc/: .project  pom.xml
flink/ucc/src/assembly/: flink-fat-jar.xml
flink/ucc/src/main/java/com/dataprofiling/ucc/: Candidate.java  Cell.java  Parameters.java  ReduceDuplicates.java  Ucc.java
flink/ucc/src/main/java/com/dataprofiling/ucc/functions/: CreateCells.java  CreateLines.java  FilterCandidates.java  FilterNonUniques.java  FilterUCCs.java  FilterUniques.java  GenerateCandidates.java  GetCandidates.java  MapToCandidates.java  MapToCombined.java  MapToInsectedPLIs.java  MapToPrefix.java  ReduceCells.java  ReduceColumnIndices.java  ReduceToPair.java  RemoveBoolean.java  SkipCellValues.java
flink/ucc/src/main/java/com/dataprofiling/ucc/helper/: Bits.java
flink/ucc/src/main/resources/: LOD-small1.csv  ncvoter-1k.csv  sample.csv  sample.xlsx  sample2.csv
simpletask/: .project  pom.xml
simpletask/src/main/java/com/dataprofiling/simpletask/: Median.java  WordCount.java
simpletask/src/main/resources/: file01
spark/ucc/: pom.xml
spark/ucc/src/assembly/: gather-dependencies.xml  spark-fat-jar.xml
spark/ucc/src/main/java/com/dataprofiling/ucc/: Cell.java  Parameters.java  UccSpark.java
spark/ucc/src/main/java/com/dataprofiling/ucc/functions/: Bits.java  FilterNonUCC.java  FilterNonUniques.java  FilterUCC.java  FilterUniques.java  GenerateCandidates.java  GroupToTrue.java  MapToCandidates.java  MapToCombined.java  MapToIndex.java  MapToIntersectedPLI.java  MapToPrefix.java  ReduceDuplicates.java  RemoveBoolean.java  RemoveLongArray.java  SkipCellValues.java
ucc/: .project  pom.xml
ucc/src/main/java/com/dataprofiling/ucc/: IntPair.java  LongPair.java  Ucc.java  UccDiscovery.java  UccDiscoveryOpt.java  UccPli.java
ucc/src/main/resources/: LOD-small.csv  LOD-small_sampled.csv  presentation.csv  presentation_small.csv
